<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css/estilos.css">
    <title>Interes</title>

</head>
<body>
    <h1>Seguridad informática</h1>
    <p>La ciberseguridad, también conocida como seguridad digital, es la práctica de proteger su información digital, dispositivos y activos. Esto incluye información personal, cuentas, archivos, fotos e incluso el dinero.</p>


    <h2>tipos de ciberseguridad</h2>
    <p>Los tres tipos principales de ciberseguridad son la seguridad de la red, la seguridad de la nube y la seguridad física. Los sistemas operativos y la arquitectura de la red conforman la seguridad de su red. Puede incluir protocolos de red, cortafuegos, puntos de acceso inalámbricos, hosts y servidores.
    </p>
</body>
</html>